{
  "manifest_version": 3,
  "name": "eloe – Instagram stuffs Downloader",
  "version": "9.6.7",
  "description": "Download Instagram profiles, reels, stories, and photos with built-in buttons and native saving.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://i.instagram.com/*",
    "https://instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content/hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content/content.js"],
      "css": ["content/dom.css"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
